Partlist exported from C:/Users/vishn/OneDrive/Documents/EAGLE/projects/BLE_Beacon/nrf52810_Breakout/nRF52810_Breakout/nRF52810_Breakout.sch at 26-08-2020 11:39 AM

Qty Value             Device            Package               Parts            Description            ARROW_PART_NUMBER ARROW_PRICE-STOCK DESCRIPTION HEIGHT MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MOUSER_PART_NUMBER MOUSER_PRICE-STOCK                                                                          
1   0.8pF             CAPACITOR_0402_N  RESC0402_N            C3               Generic chip capacitor                                                                                                                                                                                                                  
1   1.0µF             CAPACITOR_0603_N  RESC0603_N            C10              Generic chip capacitor                                                                                                                                                                                                                  
3   100nF             CAPACITOR_0402_N  RESC0402_N            C4, C5, C8       Generic chip capacitor                                                                                                                                                                                                                  
1   100pF             CAPACITOR_0402_N  RESC0402_N            C7               Generic chip capacitor                                                                                                                                                                                                                  
4   12pF              CAPACITOR_0402_N  RESC0402_N            C1, C2, C11, C12 Generic chip capacitor                                                                                                                                                                                                                  
1   211964-0001       211964-0001       2119640001            ANT1             Antennas               211964-0001                         Antennas    1.4mm  Molex             211964-0001              538-211964-0001    https://www.mouser.co.uk/ProductDetail/Molex/211964-0001?qs=XeJtXLiO41QN3ueI80%252BHcA%3D%3D
1   3.9nH             INDUCTOR_0402_N   RESC0402_N            L1               Generic chip inductor                                                                                                                                                                                                                   
1   32.768kHz         XTAL_32KHZ        XTAL_3215_N           X2                                                                                                                                                                                                                                                       
1   32MHz             XTAL_32MHZ        BT-XTAL_2016_N        X1                                                                                                                                                                                                                                                       
1   4.7µF             CAPACITOR_0603_N  RESC0603_N            C9               Generic chip capacitor                                                                                                                                                                                                                  
2   F-1X10-SIP-100-40 F-1X10-SIP-100-40 SIP-100-10-40         J4, J5           FEMALE HEADER                                                                                                                                                                                                                           
1   N.M.              CAPACITOR_0402_N  RESC0402_N            C6               Generic chip capacitor                                                                                                                                                                                                                  
1   NRF52810_QC       NRF52810_QC       QFN50P500X500X90-32_N U1               nRF52810                                                                                                                                                                                                                                
