{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2020-08-26T06:09:15Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "nRF52810_Breakout"
        },
        "Owner": "Vishnu Kumar <tv.vishnukumar2018@vitstudent.ac.in>",
        "Size": {
            "X": 29.204025,
            "Y": 21.623578
        }
    }
}
